.t-Button--simple.t-Button--hot:focus {
  color: #004ea8;
  background-color:white;
}

.t-Button--simple.t-Button--danger:not(.t-Button--hot):hover,
.t-Button--simple.t-Button--danger:not(.t-Button--hot):focus,
.t-Button--simple.t-Button--danger:not(.t-Button--hot).is-active {
  color: #e53935;
  background-color: #ffffff;
}

.t-Button--simple.t-Button--danger:not(.t-Button--hot):link,
.t-Button--simple.t-Button--danger:not(.t-Button--hot):visited,
.t-Button--simple.t-Button--danger:not(.t-Button--hot):hover,
.t-Button--simple.t-Button--danger:not(.t-Button--hot):active,
.t-Button--simple.t-Button--danger:not(.t-Button--hot):focus,
.t-Button--simple.t-Button--danger:not(.t-Button--hot).is-active {
  //color: #e53935;
  //background-color: #ffffff;
  background-color: black;
}

.t-Button--simple.t-Button--danger:not(.t-Button--hot):focus,
.t-Button--simple.t-Button--danger:not(.t-Button--hot).is-active {
  color: #e53935;
  background-color: #ffffff;
  box-shadow: 0 0 0 1px #e53935 inset;
}
.t-Button--simple.t-Button--danger:not(.t-Button--hot):focus:before {
  opacity: 0;
}


/* start - Override red (danger) buttons */
.t-Button--danger:focus,
.t-Button--danger:active {
  color: #e53935;
  background-color: #ffffff;
  box-shadow: 0 0 0 1px #e53935 inset;
}
.t-Button--danger:focus:before,
.t-Button--danger.is-active:focus:before {
  opacity: 0;
}
/* end - Override red (danger) buttons */